# FirebaseFun-ctions

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/varma/hemanshu/firebasefunctions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varma/hemanshu/firebasefunctions/: MainActivity.kt  MessagingService.kt
app/src/main/java/com/varma/hemanshu/firebasefunctions/ui/: HomeFragment.kt
app/src/main/java/com/varma/hemanshu/firebasefunctions/utils/: CommonUtils.kt  FirebaseUtil.kt  FirebaseUtils.kt  NotificationUtils.kt  SharedPrefUtils.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/varma/hemanshu/firebasefunctions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
